FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb://localhost/expense-tracker-v2
port=3000
SESSION_SECRET=ThisMySecret
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_callbackURL=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=SKIP
GITHUB_CLIENT_SECRET=SKIP
GITHUB_callbackURL=http://localhost:3000/auth/github/callback